# RestauMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/RestauMap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/RestauMap/Activities/: LoginActivity.java  MapsActivity.java  SignupActivity.java
app/src/main/java/com/example/RestauMap/Adapters/: CategoriesDataAdapter.java  DetailsDataAdapter.java  FoodCategoriesDataAdapter.java
app/src/main/java/com/example/RestauMap/Fragments/: ProfileFragment.java  RestaurantCategoriesFragment.java  RestaurantFoodCategoriesFragment.java  RestaurantMenuFragment.java
app/src/main/java/com/example/RestauMap/Interfaces/: RegisterService.java  RestaurantService.java  RestaurantServiceDetails.java  UserService.java
app/src/main/java/com/example/RestauMap/Model/category/: CategoriesData.java  FoodCategoriesData.java
app/src/main/java/com/example/RestauMap/Model/detail/: DetailsData.java  DetailsResponse.java  RestaurantDetailPOST.java
app/src/main/java/com/example/RestauMap/Model/listing/: ListingData.java  ListingResponse.java  RestaurantPOST.java
app/src/main/java/com/example/RestauMap/Model/login/: LoginPOST.java  LoginResponse.java  User.java
app/src/main/java/com/example/RestauMap/Model/register/: RegisterPOST.java  RegisterResponse.java
app/src/main/java/com/example/RestauMap/Retrofit/: ApiClient.java
app/src/main/res/drawable/: ic_compass.xml  ic_food.xml  ic_logo_big.xml  ic_restaurants.xml  menu_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  categories_menu.xml  food_categories_menu.xml  fragment_profile.xml  fragment_restaurant_categories.xml  fragment_restaurant_food_categories.xml  fragment_restaurant_menu.xml  nav_header.xml  restaurant_menu.xml
app/src/main/res/layout-v21/: activity_maps.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/RestauMap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
