<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M264.181,76.909c-93.646,0 -169.561,75.915 -169.561,169.561s75.915,169.561 169.561,169.561s169.561,-75.915 169.561,-169.561S357.827,76.909 264.181,76.909zM264.18,375.129c-70.942,0 -128.658,-57.716 -128.658,-128.658s57.716,-128.658 128.658,-128.658s128.658,57.716 128.658,128.658S335.123,375.129 264.18,375.129z"/>
    <path android:fillColor="#FF000000" android:pathData="M264.18,152.299c-51.926,0 -94.171,42.245 -94.171,94.171c0,51.926 42.245,94.171 94.171,94.171c51.926,0 94.171,-42.245 94.171,-94.171S316.107,152.299 264.18,152.299z"/>
    <path android:fillColor="#FF000000" android:pathData="M501.315,260.687V54.64c0,-1.988 -1.269,-3.755 -3.155,-4.39c-1.884,-0.634 -3.963,0.007 -5.166,1.591c-25.708,33.903 -39.622,75.283 -39.622,117.83v75.378c0,8.645 7.008,15.654 15.654,15.654h6.526c-6.433,66.443 -10.684,159.37 -10.684,170.251c0,17.142 10.551,31.038 23.566,31.038c13.015,0 23.566,-13.897 23.566,-31.038C512,420.072 507.749,327.13 501.315,260.687z"/>
    <path android:fillColor="#FF000000" android:pathData="M68.417,219.843c13.042,-7.9 21.759,-22.224 21.759,-38.586l-6.46,-105.621c-0.247,-4.026 -3.584,-7.165 -7.618,-7.165c-4.363,0 -7.839,3.655 -7.622,8.01l4.201,84.709c0,4.762 -3.861,8.621 -8.621,8.621c-4.761,0 -8.621,-3.861 -8.621,-8.621l-2.099,-84.674c-0.111,-4.475 -3.77,-8.044 -8.247,-8.044c-4.477,0 -8.135,3.57 -8.247,8.044l-2.099,84.674c0,4.762 -3.861,8.621 -8.621,8.621c-4.761,0 -8.621,-3.861 -8.621,-8.621l4.201,-84.709c0.216,-4.357 -3.262,-8.01 -7.622,-8.01c-4.034,0 -7.371,3.139 -7.617,7.165L0,181.258c0,16.362 8.716,30.685 21.759,38.586c8.488,5.141 13.22,14.753 12.126,24.617c-7.363,66.358 -12.363,174.693 -12.363,186.494c0,17.142 10.551,31.038 23.566,31.038c13.015,0 23.566,-13.897 23.566,-31.038c0,-11.801 -5.001,-120.136 -12.363,-186.494C55.196,234.602 59.933,224.982 68.417,219.843z"/>
</vector>
