<resources>
    <string name="app_name">RestauMap</string>
    <string name="title_activity_maps">Map</string>
    <string name="signup_now">Signup now</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="login_now">Login Now</string>
    <string name="username">Username</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="todo">TODO</string>
    <string name="title_activity_maps2">Map</string>
</resources>